{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;uid=SA;pwd=12345;database=KoiDB;TrustServerCertificate=True"
  }

  //dotnet ef dbcontext scaffold "Server=localhost;uid=SA;pwd=12345;database=KoiDB;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer --output-dir ./Entities -f
}
